First make sure the -entire- DuranDuranbot zip file you just downloaded is extracted to a specific location on your computer. This is necessary, for the program will not run otherwise.

Then download and install SuperCollider, the IDE application which runs DuranDuranbot, from this website - https://supercollider.github.io/download

Once SuperCollider is installed, open the SuperCollider application, and from within SuperCollider, open the extracted DuranDuranbot folder in which -this- help file was found in your file system, and then open the folder titled, "DuranDuranbot_PROGRAM".

Then open the .scd file titled "duranduranbot_RUN.scd" in SuperCollider.


... and then follow the instructions at the top of the "duranduranbot_RUN.scd" file.
